# Django
DJANGO_SETTINGS_MODULE=backend_project.settings.prod
SECRET_KEY=django-insecure-p=igja**a%y#yy&b#1ttv13k+2gx&%7(g3&&@=nf=x2%(ihgtb
DEBUG=False
ALLOWED_HOSTS=*

# Database
DB_NAME=project_time_central
DB_USER=ptc_user
DB_PASSWORD=ptc@pass.pmgi
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://ptc_user:ptc@pass.pmgi@db:5432/project_time_central

# Redis & Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
