# SECURITY
SECRET_KEY= 'django-insecure-p=igja**a%y#yy&b#1ttv13k+2gx&%7(g3&&@=nf=x2%(ihgtb'
DEBUG=True

# DATABASE
DB_NAME=project_time_central
DB_USER=postgres
DB_PASSWORD=25547
DB_HOST=localhost
DB_PORT=5432

TWILIO_SID=AC19ddecb21f3cb76496993b8a6fd8ce26
TWILIO_AUTH_TOKEN=878dd5893478241d2d05a31359b5797885
TWILIO_FROM=+16693304138

MOCK_SMS=true

VITE_API_URL=https://project-time-central.onrender.com/api/